html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  
  main {
    flex: 1;
  }
  

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto; 
    width: 100%;
    background-color: #15406c;
    color: #3b8d42;
    font-family: Menlo, monospace;
    line-height: 1.3;
    text-align: center;
    padding: 20px; 
  }
  
 
  ul {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 16px; 
    justify-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
      grid-gap: 24px; 
    }
  }
  
  a {
    color: #3b8d42;
    text-decoration: none;
    font-size: 1rem;
  }
  
 
  
  /* Icon Styling */
  li:last-child p {
    margin: 0;
    font-size: 2rem; 
  }
  
 
  li:hover {
    animation: wave-animation 0.3s infinite;
  }
  
  /* Keyframe Animation */
  @keyframes wave-animation {
    0%, 100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(10deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  